before_install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -qq
    - sudo apt-get install -qq gcc-6 g++-6 libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev libsdl2-mixer-dev libgtest-dev
    - if [ "$CXX" = "g++" ]; then export CXX="g++-6" CC="gcc-6"; fi
    - wget https://github.com/google/googletest/archive/release-1.8.0.tar.gz
    - tar -xzf release-1.8.0.tar.gz
    - cd googletest-release-1.8.0
    - cmake . -DBUILD_SHARED_LIBS=ON && make
    - sudo cp -a googletest/include/gtest /usr/include
    - sudo cp -a googlemock/include/gmock /usr/include/gmock
    - sudo cp -a googlemock/gtest/libgtest_main.so googlemock/gtest/libgtest.so /usr/lib/
    - sudo cp -a googlemock/libgmock_main.so googlemock/libgmock.so /usr/lib/
    - cd -
    - export GMOCK_LIBS="gmock;gmock_main"
language: cpp
compiler: gcc
script: ./travis.sh
dist: yakkety
env:
    matrix:
        - CW3_BUILD_TYPE=DEBUG CW3_TESTS=TRUE
        - CW3_BUILD_TYPE=DEBUG CW3_TESTS=FALSE
        - CW3_BUILD_TYPE=RELEASE CW3_TESTS=TRUE
        - CW3_BUILD_TYPE=RELEASE CW3_TESTS=FALSE
